{
  "name": "deeper-global",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro build",
    "audit:authority": "node scripts/audit-authority-data.mjs",
    "content:audit-candidates": "node scripts/audit-content-candidates.mjs",
    "content:publish-ai-sprint": "node scripts/publish-phase-1b-drafts.mjs --campaign ai-sprint",
    "content:publish-phase-1b": "node scripts/publish-phase-1b-drafts.mjs",
    "content:review-addiction": "node scripts/review-addiction-answers.mjs",
    "content:prepare-addiction-enrichment": "node scripts/prepare-addiction-enrichment-sources.mjs",
    "content:prepare-corpus-enrichment": "node scripts/prepare-corpus-enrichment-sources.mjs",
    "content:apply-corpus-batch-01": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-01-drafts.json",
    "content:apply-corpus-batch-02": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-02-drafts.json",
    "content:apply-corpus-batch-03": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-03-drafts.json",
    "content:apply-corpus-batch-04-05": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-04-drafts.json reports/enrichment-corpus/draft-answers/batch-05-drafts.json",
    "content:apply-corpus-batch-06": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-06-drafts.json",
    "content:apply-corpus-batch-07": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-07-drafts.json",
    "content:apply-corpus-batch-08": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-08-drafts.json",
    "content:apply-corpus-batch-09": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-09-drafts.json",
    "content:apply-corpus-batch-10": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-10-drafts.json",
    "content:promote-enrichment": "node scripts/promote-enrichment-drafts.mjs",
    "content:apply-enrichment": "node scripts/apply-enrichment.mjs",
    "content:apply-addiction-batch-01": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-01-drafts.json",
    "content:apply-addiction-batch-02": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-02-drafts.json",
    "content:apply-addiction-batch-03": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-03-drafts.json",
    "content:apply-addiction-batch-04": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-04-drafts.json",
    "content:apply-addiction-batch-05": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-05-drafts.json",
    "content:apply-addiction-batch-06": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-06-drafts.json",
    "content:apply-addiction-batch-07": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-07-drafts.json",
    "content:apply-addiction-batch-08": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-08-drafts.json",
    "env:sync": "node scripts/sync-local-env.mjs",
    "env:check": "node scripts/check-local-env.mjs",
    "seo:priority": "node scripts/generate-indexation-priority.mjs",
    "seo:p1-sources": "node scripts/prepare-p1-enrichment-sources.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.54.0",
    "astro": "^6.2.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
