{
  "name": "deeper-global",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro build",
    "audit:authority": "node scripts/audit-authority-data.mjs",
    "content:audit-candidates": "node scripts/audit-content-candidates.mjs",
    "content:publish-ai-sprint": "node scripts/publish-phase-1b-drafts.mjs --campaign ai-sprint",
    "content:publish-phase-1b": "node scripts/publish-phase-1b-drafts.mjs",
    "content:review-addiction": "node scripts/review-addiction-answers.mjs",
    "content:review-performance": "node scripts/review-performance-answers.mjs",
    "content:prepare-addiction-enrichment": "node scripts/prepare-addiction-enrichment-sources.mjs",
    "content:prepare-corpus-enrichment": "node scripts/prepare-corpus-enrichment-sources.mjs",
    "content:apply-corpus-batch-01": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-01-drafts.json",
    "content:apply-corpus-batch-02": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-02-drafts.json",
    "content:apply-corpus-batch-03": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-03-drafts.json",
    "content:apply-corpus-batch-04-05": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-04-drafts.json reports/enrichment-corpus/draft-answers/batch-05-drafts.json",
    "content:apply-corpus-batch-06": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-06-drafts.json",
    "content:apply-corpus-batch-07": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-07-drafts.json",
    "content:apply-corpus-batch-08": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-08-drafts.json",
    "content:apply-corpus-batch-09": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-09-drafts.json",
    "content:apply-corpus-batch-10": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-10-drafts.json",
    "content:apply-corpus-batch-11": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-11-drafts.json",
    "content:apply-corpus-batch-12": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-12-drafts.json",
    "content:apply-corpus-batch-13": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-13-drafts.json",
    "content:apply-corpus-batch-14": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-14-drafts.json",
    "content:apply-corpus-batch-15": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-15-drafts.json",
    "content:apply-corpus-batch-16": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-16-drafts.json",
    "content:apply-corpus-batch-17": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-17-drafts.json",
    "content:apply-corpus-batch-18": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-18-drafts.json",
    "content:apply-corpus-batch-19": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-19-drafts.json",
    "content:apply-corpus-batch-20": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-20-drafts.json",
    "content:apply-corpus-batch-21": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-21-drafts.json",
    "content:apply-corpus-batch-22": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-22-drafts.json",
    "content:apply-corpus-batch-23": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-23-drafts.json",
    "content:apply-corpus-batch-24": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-24-drafts.json",
    "content:apply-corpus-batch-25": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-25-drafts.json",
    "content:apply-corpus-batch-26": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-26-drafts.json",
    "content:apply-corpus-batch-27": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-27-drafts.json",
    "content:apply-corpus-batch-28": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-28-drafts.json",
    "content:apply-corpus-batch-29": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-29-drafts.json",
    "content:apply-corpus-batch-30": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-30-drafts.json",
    "content:apply-corpus-batch-31": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-31-drafts.json",
    "content:apply-corpus-batch-32": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-32-drafts.json",
    "content:apply-corpus-batch-33": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-33-drafts.json",
    "content:apply-corpus-batch-34": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-34-drafts.json",
    "content:apply-corpus-batch-35": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-35-drafts.json",
    "content:apply-corpus-batch-36": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-36-drafts.json",
    "content:apply-corpus-batch-37": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-37-drafts.json",
    "content:apply-corpus-batch-38": "node scripts/apply-enrichment.mjs --apply --campaign enrichment reports/enrichment-corpus/draft-answers/batch-38-drafts.json",
    "content:promote-enrichment": "node scripts/promote-enrichment-drafts.mjs",
    "content:apply-enrichment": "node scripts/apply-enrichment.mjs",
    "content:apply-addiction-batch-01": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-01-drafts.json",
    "content:apply-addiction-batch-02": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-02-drafts.json",
    "content:apply-addiction-batch-03": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-03-drafts.json",
    "content:apply-addiction-batch-04": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-04-drafts.json",
    "content:apply-addiction-batch-05": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-05-drafts.json",
    "content:apply-addiction-batch-06": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-06-drafts.json",
    "content:apply-addiction-batch-07": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-07-drafts.json",
    "content:apply-addiction-batch-08": "node scripts/apply-enrichment.mjs --apply reports/enrichment-addiction/draft-answers/batch-08-drafts.json",
    "env:sync": "node scripts/sync-local-env.mjs",
    "env:check": "node scripts/check-local-env.mjs",
    "seo:priority": "node scripts/generate-indexation-priority.mjs",
    "seo:p1-sources": "node scripts/prepare-p1-enrichment-sources.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@supabase/supabase-js": "^2.54.0",
    "astro": "^6.2.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
